<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_code_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码: "
            android:textColor="#000"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000012123"
            android:textColor="#B22222"
            android:textSize="20dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_code"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称: "
            android:textColor="#000"
            android:textSize="20dp"></TextView>

        <TextView

            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商中证白酒"
            android:textColor="#1C86EE"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_unitValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="招商中证白酒"
                android:textColor="#698B22"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="招商中证白酒"
                android:textColor="#698B22"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/tv_returnValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="招商中证白酒"
                android:textColor="#698B22"
                android:textSize="18dp"></TextView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00f"
            android:text="股票行"
            android:textColor="#fff"
            android:textSize="15dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_value"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">




            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三年评级:"
                android:textColor="#000"
                android:textSize="20dp"></TextView>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_three"
                android:layout_width="80dp"
                android:layout_height="20dp"></ImageView>


        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">




            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五年评级:"
                android:textColor="#000"
                android:textSize="18dp"></TextView>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_five"
                android:layout_width="80dp"
                android:layout_height="20dp"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_start"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="日期:"
        android:textColor="#000"
        android:textSize="18dp"></TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="8dp"
        android:background="#ccc"></View>

</RelativeLayout>